<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="./node_modules/bootstrap/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" href="./public/assets/css/style.css" />
    <title>Jeu du pendu</title>
  </head>
  <body>
    <header class="mt-4">
      <div class="container">
        <h1 class="text-center d-none d-lg-block">Jeu du pendu</h1>
        <h2 class="mt-2 fs-3 text-center">Catégorie: Ville</h2>
        <div class="d-none d-lg-block">
          <a
            href="index.html"
            class="btn-menu py-3 px-5 fs-4 text-black text-decoration-none"
            >Menu</a
          >
        </div>
        <a
          href="index.html"
          class="text-black text-decoration-none d-block d-lg-none"
          ><img src="/public/assets/img/list.svg" alt="menu" class="menu"
        /></a>
        <div class="winMessage text-center text-success fs-5 d-none">
          Félicitations, vous avez gagné!
        </div>
        <div class="loseMessage text-center text-danger fs-5 d-none">
          Oops, vous avez perdu :/
        </div>
      </div>
    </header>
    <main>
      <div
        class="container px-5 d-flex flex-column align-items-center"
        id="game"
      >
        <div class="game-container">
          <div class="row d-flex justify-content-center" id="gallows">
            <img
              src="./public/assets/img/gallows-complete.svg"
              alt="gallows"
              class="gallows-image"
            />
          </div>
          <div class="d-flex justify-content-center gap-3 my-3" id="word"></div>
          <!-- lettres -->
          <div
            class="letters d-flex justify-content-center flex-wrap column-gap-4 mt-4"
          ></div>
        </div>
      </div>
    </main>
    <script src="./public/assets/js/fonctions.js"></script>
    <script src="./public/assets/js/game.js"></script>
  </body>
</html>
